# dubaiRealEstate

./: .dockerignore  .env.example  .gitignore  DOCUMENTATION.md  Dockerfile  Dubai_Real_Estate.postman_collection.json  README.md  fly.toml  pom.xml  projectDescription.txt
src/main/java/com/abhay/dubairealestate/: DubaiRealEstateApplication.java
src/main/java/com/abhay/dubairealestate/application/port/in/: QueryLastRentsTransactionsUseCase.java  QueryLastSalesTransactionsUseCase.java  QueryRentsAreasUseCase.java  QueryRentsAveragePricesUseCase.java  QueryRentsUseCase.java  QuerySalesAreasUseCase.java  QuerySalesAveragePricesUseCase.java  QuerySalesUseCase.java  RentsFilter.java  SalesFilter.java  UploadRentsUseCase.java  UploadSalesUseCase.java
src/main/java/com/abhay/dubairealestate/application/service/: RentsTransactionService.java  SalesTransactionService.java
src/main/java/com/abhay/dubairealestate/configuration/: BeanConfiguration.java
src/main/java/com/abhay/dubairealestate/domain/model/: AreaAveragePrice.java  RentTransaction.java  SaleTransaction.java
src/main/java/com/abhay/dubairealestate/infrastructure/csv/: CsvParseException.java  CsvUtils.java  RentsCsvParser.java  SalesCsvParser.java
src/main/java/com/abhay/dubairealestate/infrastructure/mcp/: RealEstateMcpTools.java
src/main/java/com/abhay/dubairealestate/infrastructure/persistence/adapter/: RentsPersistenceAdapter.java  SalesPersistenceAdapter.java
src/main/java/com/abhay/dubairealestate/infrastructure/persistence/entity/: RentTransactionEntity.java  SaleTransactionEntity.java
src/main/java/com/abhay/dubairealestate/infrastructure/persistence/projection/: AreaAveragePriceProjection.java
src/main/java/com/abhay/dubairealestate/infrastructure/persistence/repository/: RentTransactionJpaRepository.java  SaleTransactionJpaRepository.java
src/main/java/com/abhay/dubairealestate/infrastructure/persistence/specification/: RentTransactionSpecification.java  SaleTransactionSpecification.java
src/main/java/com/abhay/dubairealestate/infrastructure/web/controller/: GlobalExceptionHandler.java  HomeController.java  RentsController.java  SalesController.java
src/main/java/com/abhay/dubairealestate/infrastructure/web/dto/: AreaAveragePriceResponse.java  RentTransactionResponse.java  SaleTransactionResponse.java  UploadResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_unique_constraints.sql  V3__fix_unique_constraints_nulls_not_distinct.sql  V4__drop_contract_id_from_rent_transactions.sql
src/test/java/com/abhay/dubairealestate/: RealEstateIntegrationTest.java
src/test/java/com/abhay/dubairealestate/application/service/: RentsTransactionServiceTest.java  SalesTransactionServiceTest.java
src/test/java/com/abhay/dubairealestate/infrastructure/csv/: CsvUtilsTest.java  RentsCsvParserTest.java  SalesCsvParserTest.java
src/test/java/com/abhay/dubairealestate/infrastructure/mcp/: RealEstateMcpToolsTest.java
src/test/java/com/abhay/dubairealestate/infrastructure/persistence/adapter/: RentsPersistenceAdapterTest.java  SalesPersistenceAdapterTest.java
src/test/java/com/abhay/dubairealestate/infrastructure/web/controller/: GlobalExceptionHandlerTest.java  RentsControllerTest.java  SalesControllerTest.java
src/test/resources/: application-test.properties
